@import url(./styles.css);

/* MOBILE SMALL */
@media (max-width: 360px) {
  .cover {
    height: 30vh;
    width: 100vw;
  }

  #infoContainer {
    height: auto;
    padding-top: 0.7rem;
    padding-right: 1rem;
    padding-left: 1rem;
  }
  main h1 {
    font-size: 1.4rem;
  }

  .content {
    padding-bottom: 6rem;
  }
}

/* MOBILE AVERAGE*/
@media (min-width: 361px) and (max-width: 460px) {
  .cover {
    height: 33vh;
    width: 100vw;
  }

  main p {
    font-size: 0.9rem;
  }

  #infoContainer {
    height: auto;
    padding-top: 0.9rem;
    padding-right: 1.2rem;
    padding-left: 1.2rem;
  }
  .content {
    padding-bottom: 6rem;
  }
}

/* MOBILE LANDSCAPE*/
@media (min-width: 461px) and (max-height: 460px) {

  #site {
    height: 100vh;
    width: 100vw;
    padding-left: 2rem;
    padding-right: 1rem;
    padding-top: 2rem;
    display: flex;
  }
  #profileBar {
    height: 100%;
  }

  .cover {
    height: 150px;
    width: 150px;
    border-radius: 16px;
  }

  .cover #photo {
    border-radius: 16px;
  }
  .content {
    padding-bottom: 6rem;
  }

  #infoContainer {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 1.2rem;
  }

  #infoContainer::-webkit-scrollbar {
    display: none; /* Chrome */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  main p {
    text-align: left;
  }

  .gridCards .gridArticles {
    display: flex;
    height: 108px;
  }

  .gridCards {
    column-gap: 16px;
  }

  .gridImage {
    height: 100%;
    min-width: 40%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 0;
  }

  .gridTexts {
    max-width: 60%;
  }

  .gridStack {
    margin-top: 1rem;
    padding-bottom: 4rem;
    display: grid;
    column-gap: 12px;
    grid-template: "1 2 ... ";
  }
  .stacks {
    height: auto;
    display: flex;
    flex-direction: column;
    max-height: 200px;
    max-width: 180px;
    border-radius: 8px;
  }

  .stackImg {
    width: 100%;
    height: 70px;
  }

  .stackTexts {
    margin-left: 0rem;
    padding: 0.2rem 0.5rem;
    width: 100%;
  }

  .stackTitle {
    text-align: center;
  }

  .stackParagraph {
    margin-top: 1px;
  }
}

/* TABLET PORTRAIT */

@media (min-width: 481px) and (max-width: 999px) and (min-height: 461px) {
  body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #site {
    height: 75vh;
    width: 66vw;
    padding: 2rem;
    margin-bottom: 4rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
  }

  #profileBar {
    height: 220px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .cover {
    height: 220px;
    width: 220px;
    border-radius: 16px;
  }

  .cover #photo {
    border-radius: 16px;
  }

  .content {
    padding-bottom: 1rem;
  }

  #infoContainer {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
  }

  #mainHeader {
    margin-top: 1rem;
  }

  main h2 {
    font-size: 1.2rem;
  }

  main h1, main h2 {
    text-align: center;
  }

  main p {
    font-size: 0.9rem;
  }

  main ul {
    margin-bottom: 0.8rem;
  }

  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  section {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .gridCards {
    margin-top: 0rem;
    grid-template: "1 2 3";
    grid-template-columns: 31%;
  }
}
/* TABLET LANDSCAPE & LAPTOP */

@media (min-width: 1000px) and (max-width: 1920px) and (min-height: 461px) {

  body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #site {
    height: 540px;
    width: auto;
    max-width: 840px;
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
  }

  #profileBar {
    height: 100%;
  }

  .cover {
    height: 150px;
    width: 150px;
    border-radius: 16px;
  }

  .cover #photo {
    border-radius: 16px;
  }

  .content {
    padding-bottom: 1rem;
  }

  #infoContainer {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 2rem;
  }

  #mainHeader {
    margin-top: 0;
  }

  main h2 {
    font-size: 1.3rem;
  }
  main h1 {
    font-size: 1.8rem;
  }
  section h1 {
    font-size: 1.15rem;
  }

  main p {
    text-align: left;
    font-size: 1rem;
  }
  .gridCards {
    margin-top: 1.4rem;
    grid-template: "1 2 3";
    grid-template-columns: 31%;
  }

  .gridStack {
    margin-top: 1rem;
    padding-bottom: 4rem;
    display: grid;
    column-gap: 12px;
    grid-template: "1 2 3 4 ";
  }
  .stacks {
    height: auto;
    display: flex;
    flex-direction: column;
    max-height: 200px;
    min-width: 120px;
    border-radius: 8px;
  }

  .stackImg {
    width: 100%;
    height: 70px;
  }

  .stackTexts {
    margin-left: 0rem;
    padding: 0.2rem 0.5rem;
    width: 100%;
  }

  .stackTitle {
    text-align: center;
  }

  .stackParagraph {
    margin-top: 1px;
  }
  .stackImg img{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}

/* TV and BIG SCREENS */

@media (min-width: 1921px) {

  body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #site {
    height: auto;
    width: auto;
    max-width: 1600px;
    min-height: 800px;
    max-height: 1000px;
    padding: 4rem;
    border-radius: 2rem;
    display: flex;
  }

  #profileBar {
    height: 100%;
  }

  .cover {
    height: 300px;
    width: 300px;
    border-radius: 2rem;
  }

  .cover #photo {
    border-radius: 2rem;
  }

  .content {
    padding-bottom: 1rem;
  }

  #infoContainer {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 2rem;
  }

  #mainHeader {
    margin-top: 0;
  }

  main h2 {
    font-size: 2.5rem;
  }
  main h1 {
    font-size: 3rem;
  }
  main p {
    text-align: left;
    font-size: 2rem;
  }

  section h1 {
    font-size: 2rem;
  }
  section p {
    font-size: 1.5rem;
  }

  section ul {
    font-size: 1.5rem;
  }

  main ul {
    margin-top: 1.3rem;
  }

  main ul li {
    font-size: 1.7rem;
    border-width: 2px;
    padding: 0.9rem;
    margin-right: 1rem;
  }

  .selected {
    border-width: 4px;
  }
  .gridCards {
    margin-top: 2rem;
    grid-template: "1 2 3";
    grid-template-columns: 30%;
  }

  .gridCards article {
    height: 360px;
    border: 2px solid var(--gray-light);
    border-radius: 16px;
  }
  .gridImage {
    height: 150px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }

  .gridTexts {
    padding: 0.8rem;
  }

  .gridTitle {
    font-size: 1.6rem;
  }

  .gridParagraph {
    margin-top: 8px;
    font-size: 1.4rem;
  }

  .gridStack {
    margin-top: 2rem;
    padding-bottom: 6rem;
    display: grid;
    column-gap: 18px;
    grid-template: "1 2 3 4 ";
  }
  .stacks {
    height: auto;
    display: flex;
    flex-direction: column;
    max-height: 400px;
    min-width: 120px;
    border-radius: 16px;
  }

  .stackImg {
    width: 100%;
    height: 150px;
  }

  .stackTexts {
    margin-left: 0rem;
    padding: 0.3rem 0.6rem;
    width: 100%;
  }

  .stackTitle {
    text-align: center;
    font-size: 2rem;
  }

  .stackParagraph {
    margin-top: 8px;
    font-size: 1.6rem;
  }
  .stackImg img{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}
